<!doctype html>
<html lang="en" class="">
    <head>
        <meta charset="utf-8">
        <title>Simple Signed Records Daemon</title>
        <meta name="description" content="A simple page to test SSR functionality with server">
        <link rel="stylesheet" href="css/eotl.css">
    </head>
    <body>
        <div class="container-fluid">
            <h1>Simple Signed Records Daemon</h1>
            <p>Authentication and verification of data over HTTP/S with
            cryptographic signatures, hooray!</p>

            <h3>HTTP Tests</h3>
            <p>
                The following are SSR tests run via vanilla JS using 
                <a href="https://codeberg.org/eotl/simple-signed-records-js">
                    ssr.js
                </a>
                sent to an instance of SSRD HTTP server at:
                <code id="hostname-test">http://localhost</code>
            </p>
            <table id="results" class="table border-bottom" width="100">
                <thead>
                    <tr>
                        <td style="width: 275px;">Path</td>
                        <td>Rule</td>
                        <td>Message</td>
                        <td>Status</td>
                        <td>Passes</td>
                    </tr>
                </thead>
            </table>
        </div>
        <script src="./test.js" type="module"></script>
    </body>
</html>
